EXPO_PUBLIC_API_URL=https://api.example.com
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD1EKAP-WHTMKn-aB1Q0RTtQpbVKd3beF4
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZnZpdG94YWpwZm1jZWtldXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzI3NDcsImV4cCI6MjA1NjY0ODc0N30.if1uMD31gkU9jpyCSlsrjJq3Add62WpxTEhkfjbfI9I
EXPO_PUBLIC_SUPABASE_URL=https://cifvitoxajpfmcekeupg.supabase.co